In [170]:
import pandas as pd

import logging
import data.helpers as dh

In [ ]:
# Requested 3 datasets, got 1

In [169]:
df = pd.read_csv(
    f"{dh.get_path_to_main()}/DataFiles/Tromso/tromso_28april2025.csv",
    delimiter=";",
    decimal=",",
)

In [175]:
df

,AGE_T5,SEX_T5,HEIGHT_T5,HEALTH_T5,ASTHMA_T5,BRONCHITIS_T5,SMOKE_DAILY_T5,CIGARETTES_NUMBER_T5,SMOKE_YEARS_T5,RESPIRATORY_INFECTION_3W_T5,...,DYSPNOE_REST_T7,COUGH_DAILY_T7,COUGH_SPUTUM_T7,SMOKE_DAILY_Q2_T7,SMOKE_YEARS_T7,CIGARETTES_NUMBER_T7,AIRWAY_INFECTION_LAST_WEEK_T72,PO2_T72,FEV1_T72,FEF25_75_T72
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,60,1.0,177.2,2.0,0.0,0.0,2.0,20,12,0.0,...,0.0,0.0,NaN,2.0,15,5,NaN,NaN,NaN,NaN
2,60,1.0,163.4,3.0,0.0,0.0,2.0,8,16,0.0,...,0.0,0.0,NaN,3.0,NaN,NaN,0.0,96.0,2.581,2.445
3,57,1.0,185.1,4.0,0.0,0.0,1.0,10,40,0.0,...,0.0,0.0,NaN,2.0,50+,10,0.0,NaN,1.675,0.569
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27569,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,NaN,2.0,21,20+,NaN,NaN,NaN,NaN
27570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
27571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
27572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
27573,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN

In [174]:
def get_dataset(df, study_name):
    df = df.filter(regex=study_name)
    df = df.dropna(axis=0, how="all")
    df.rename(columns={"index": "ID T567"}, inplace=True)
    df.reset_index(inplace=True)
    df.rename(columns={"index": f"ID {study_name}"}, inplace=True)
    logging.info(f"{df.shape[0]} individuals in {study_name}")
    return df


df_t5 = get_dataset(df, "T5")
df_t6 = get_dataset(df, "T6")
df_t7 = get_dataset(df, "T7")

print(df_t5.shape[0] + df_t6.shape[0] + df_t7.shape[0])
print(df.shape[0])

# Find
# There are people cross studies !!

ERROR:root:Sum of datasets size is not equal to main dataset size

42105
27574

AssertionError: None

In [144]:
df.columns

Index(['index', 'AGE_T5', 'SEX_T5', 'HEIGHT_T5', 'HEALTH_T5', 'ASTHMA_T5',
       'BRONCHITIS_T5', 'SMOKE_DAILY_T5', 'CIGARETTES_NUMBER_T5',
       'SMOKE_YEARS_T5', 'RESPIRATORY_INFECTION_3W_T5', 'COUGH_DAILY_T5',
       'COUGH_SPUTUM_T5', 'CHEST_WHEEZING_T5', 'SHORT_WINDED_WALKING_FAST_T5',
       'SHORT_WINDED_RESTING_T5', 'MEAN_OXYGEN_SATURATION_T52', 'FEV1_T52',
       'FEF25_75_T52', 'AGE_T6', 'SEX_T6', 'HEIGHT_T6', 'ASTHMA_T6',
       'BRONCHITIS_T6', 'SMOKE_DAILY_T6', 'CIGARETTES_NUMBER_T6',
       'SMOKE_YEARS_T6', 'HEALTH_SCALE_T6', 'COUGH_DAILY_T6',
       'COUGH_SPUTUM_T6', 'AIRWAY_INFECTION_LAST_WEEK_T62', 'FEV1_T62',
       'FEF25_75_T62', 'PO2_T62', 'AGE_T7', 'SEX_T7', 'HEIGHT_T7',
       'BRONCHITIS_T7', 'ASTHMA_T7', 'HEALTH_SCALE_T7',
       'DYSPNEA_FAST_UPHILL_T7', 'DYSPNOE_REST_T7', 'COUGH_DAILY_T7',
       'COUGH_SPUTUM_T7', 'SMOKE_DAILY_Q2_T7', 'SMOKE_YEARS_T7',
       'CIGARETTES_NUMBER_T7', 'AIRWAY_INFECTION_LAST_WEEK_T72', 'PO2_T72',
       'FEV1_T72', 'FEF25_75_T72'],
      dtype='object')

In [156]:
# Filter all column names that contain T5 in the name
df_t5 = df.filter(regex="T5")
# Remove when all values are NaN
df_t5 = df_t5.dropna(axis=0, how="all")
print("Shape of df_t5:", df_t5.shape)
df_t5.reset_index(inplace=True)
df_t5.rename(columns={"index": "ID T567"}, inplace=True)
df_t5.reset_index(inplace=True)
df_t5.rename(columns={"index": "ID T5"}, inplace=True)
df_t5.dtypes

Shape of df_t5: (8059, 18)

ID T5                             int64
ID T567                           int64
AGE_T5                           object
SEX_T5                          float64
HEIGHT_T5                       float64
HEALTH_T5                       float64
ASTHMA_T5                       float64
BRONCHITIS_T5                   float64
SMOKE_DAILY_T5                  float64
CIGARETTES_NUMBER_T5             object
SMOKE_YEARS_T5                   object
RESPIRATORY_INFECTION_3W_T5     float64
COUGH_DAILY_T5                  float64
COUGH_SPUTUM_T5                 float64
CHEST_WHEEZING_T5               float64
SHORT_WINDED_WALKING_FAST_T5    float64
SHORT_WINDED_RESTING_T5         float64
MEAN_OXYGEN_SATURATION_T52      float64
FEV1_T52                        float64
FEF25_75_T52                    float64
dtype: object

In [134]:
# Age: no nans, all entries are ints, except the 80+ category
age = df_t5.AGE_T5
print("Are nans:", age.isna().sum())


# Convert to float, when errors, set warning and print
def convert_to_float(x):
    try:
        return int(x)
    except:
        # if age is 80+, set to 80
        if x == "80+":
            return 80
        else:
            print(f"Error converting {x} to float")
            return None


age = age.apply(convert_to_float)
# Are there any entries with a nonzero digit after the decimal point?
age.apply(lambda x: isinstance(x, float) and x % 1 != 0)
# Then convert all to int
age = age.apply(lambda x: int(x))

Are nans: 0

In [161]:
# Height

height = df_t5.HEIGHT_T5
# Any nans?
print("Are there any nans:", height.isna().sum())
# Transform any entries to float, chang
height

Are there any nans: 42

0       177.2
1       163.4
2       185.1
3       177.1
4       170.2
        ...
8054    187.2
8055    174.4
8056    164.1
8057    177.9
8058    175.0
Name: HEIGHT_T5, Length: 8059, dtype: float64

In [ ]:
sex = df_t5.SEX_T5
# Any nans
sex.isna().sum()
# no nans
# Any entries with a nonzero digit after the decimal point?
sex.apply(lambda x: isinstance(x, float) and x % 1 != 0).sum()
# no entries with decimal point
# Transform all 1.0 to "Male" and "0.0" to "Female"
sex = sex.apply(
    lambda x: (
        "Male"
        if x == 1.0
        else "Female" if x == 0.0 else print(f"Error converting {x} to string")
    )
)

In [152]:
# Process mean oxygen saturation
df_t5.MEAN_OXYGEN_SATURATION_T52
# Replace , by .

0         NaN
1          97
2       94,67
3          97
4       98,33
        ...
8054      NaN
8055      NaN
8056      NaN
8057      NaN
8058      NaN
Name: MEAN_OXYGEN_SATURATION_T52, Length: 8059, dtype: object

In [162]:
df_t5.dtypes

ID T5                             int64
ID T567                           int64
AGE_T5                           object
SEX_T5                          float64
HEIGHT_T5                       float64
HEALTH_T5                       float64
ASTHMA_T5                       float64
BRONCHITIS_T5                   float64
SMOKE_DAILY_T5                  float64
CIGARETTES_NUMBER_T5             object
SMOKE_YEARS_T5                   object
RESPIRATORY_INFECTION_3W_T5     float64
COUGH_DAILY_T5                  float64
COUGH_SPUTUM_T5                 float64
CHEST_WHEEZING_T5               float64
SHORT_WINDED_WALKING_FAST_T5    float64
SHORT_WINDED_RESTING_T5         float64
MEAN_OXYGEN_SATURATION_T52      float64
FEV1_T52                        float64
FEF25_75_T52                    float64
dtype: object

In [181]:
df_t5.columns

Index(['ID T5', 'AGE_T5', 'SEX_T5', 'HEIGHT_T5', 'HEALTH_T5', 'ASTHMA_T5',
       'BRONCHITIS_T5', 'SMOKE_DAILY_T5', 'CIGARETTES_NUMBER_T5',
       'SMOKE_YEARS_T5', 'RESPIRATORY_INFECTION_3W_T5', 'COUGH_DAILY_T5',
       'COUGH_SPUTUM_T5', 'CHEST_WHEEZING_T5', 'SHORT_WINDED_WALKING_FAST_T5',
       'SHORT_WINDED_RESTING_T5', 'MEAN_OXYGEN_SATURATION_T52', 'FEV1_T52',
       'FEF25_75_T52'],
      dtype='object')

In [182]:
df_t5.rename(
    columns={
        "AGE_T5": "Age",
        "SEX_T5": "Sex",
        "HEIGHT_T5": "Height",
        "FEV1_T52": "FEV1",
        "FEF25_75_T52": "FEF2575",
        "MEAN_OXYGEN_SATURATION_T52": "O2 Saturation",
    },
    inplace=True,
)

In [183]:
df_t5

,ID T5,Age,Sex,Height,HEALTH_T5,ASTHMA_T5,BRONCHITIS_T5,SMOKE_DAILY_T5,CIGARETTES_NUMBER_T5,SMOKE_YEARS_T5,RESPIRATORY_INFECTION_3W_T5,COUGH_DAILY_T5,COUGH_SPUTUM_T5,CHEST_WHEEZING_T5,SHORT_WINDED_WALKING_FAST_T5,SHORT_WINDED_RESTING_T5,O2 Saturation,FEV1,FEF2575
0,1,60,1.0,177.2,2.0,0.0,0.0,2.0,20,12,0.0,0.0,NaN,1.0,1.0,0.0,NaN,NaN,NaN
1,2,60,1.0,163.4,3.0,0.0,0.0,2.0,8,16,0.0,0.0,NaN,0.0,0.0,0.0,97.00,3.182,1.235
2,3,57,1.0,185.1,4.0,0.0,0.0,1.0,10,40,0.0,1.0,1.0,0.0,1.0,0.0,94.67,3.703,3.041
3,5,56,1.0,177.1,3.0,0.0,0.0,2.0,15,10,0.0,0.0,NaN,0.0,1.0,0.0,97.00,2.836,3.172
4,13,73,1.0,170.2,2.0,0.0,0.0,2.0,NaN,50,0.0,0.0,NaN,0.0,0.0,0.0,98.33,2.370,1.231
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8054,21779,30,1.0,187.2,3.0,0.0,0.0,1.0,20,15,0.0,0.0,NaN,0.0,1.0,0.0,NaN,NaN,NaN
8055,21780,45,0.0,174.4,4.0,0.0,0.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8056,21782,30,0.0,164.1,3.0,0.0,0.0,2.0,6,NaN,0.0,0.0,NaN,0.0,0.0,0.0,NaN,NaN,NaN
8057,21784,30,1.0,177.9,2.0,0.0,0.0,2.0,10,10,0.0,0.0,NaN,0.0,1.0,0.0,NaN,NaN,NaN
8058,21785,30,0.0,175.0,2.0,0.0,0.0,1.0,2,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN